<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            COLOR: BLUE;
        }
    </style>
</head>

<body>
    <h1>HEading 1</h1>
    <h1>HEading 2</h1>
    <h1>HEading 3</h1>
    <h1>HEading 4</h1>
    <h1>HEading 5</h1>
    <h1>HEading 6</h1>
    <h1>HEading 7</h1>
    <h1>HEading 8</h1>
    <h1>HEading 9</h1>
    <h1>HEading 10</h1>
</body>

</html>